<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:slateblue;">
    <h1>WEBSITE NI FLORES</h1>
    <nav>
        <a href="https://www.facebook.com/paruparo0">PARUPARO</a>
    </nav>
    <section>
        <h2>
            <img src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg" alt="" width="500" height="600"></h2>
    </section>
    <div>
        <button>
            <p><a href="https://www.x.com">TWITTER</a></p>
        </button>
        <button>
            <p><a href="https://www.spotify.com">SPOTIFY</a></p>
        </button>
        <button>
            <p><a href="https://www.youtube.com">YOUTUBE</a></p>
        </button>
    </div>
</body>
<footer>
    <div>
        <button style="background-color:plum;">
            <p>DIV1.BUTTON1</p>
        </button>
        <button style="background-color:plum;">
            <p>DIV1.BUTTON2</p>
        </button>
        <button style="background-color:plum;">
            <p>DIV1.BUTTON3</p>
        </button>
    </div>
    <p></p>
    <div>
        <button style="background-color:plum;">
            <p>DIV2.BUTTON1</p>
        </button>
        <button style="background-color:plum;">
            <p>DIV2.BUTTON2</p>
        </button>
        <button style="background-color:plum;">
            <p>DIV2.BUTTON3</p>
        </button>
    </div>
    <p></p>
    <div>
        <button style="background-color:plum;">
            <p>DIV3.BUTTON1</p>
        </button>
        <button style="background-color:plum;">
            <p>DIV3.BUTTON2</p>
        </button>
        <button style="background-color:plum;">
            <p>DIV3.BUTTON3</p>
        </button>
    </div>
    <p></p>
    <div>
        <button style="background-color:plum;">
            <p>DIV4.BUTTON1</p>
        </button>
        <button style="background-color:plum;">
            <p>DIV4.BUTTON2</p>
        </button>
        <button style="background-color:plum;">
            <p>DIV4.BUTTON3</p>
        </button>
    </div>
    <p></p>
    <div>
        <button style="background-color:plum;">
            <p>DIV5.BUTTON1</p>
        </button>
        <button style="background-color:plum;">
            <p>DIV5.BUTTON2</p>
        </button>
        <button style="background-color:plum;">
            <p>DIV5.BUTTON3</p>
        </button>
    </div>
</footer>
</html>